<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c1c7d29d5d47ffb7bf2aaa050b6ef1" Name="Diagram1">
        <EntityTypeShape EntityType="Bd_SavinovModel.КатегорииТоваров" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Bd_SavinovModel.Пользователи" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Bd_SavinovModel.Роли" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Bd_SavinovModel.Товары" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="Bd_SavinovModel.FK_Товары_КатегорииТоваров" />
        <AssociationConnector Association="Bd_SavinovModel.FK_Пользователи_Роли" />
        <AssociationConnector Association="Bd_SavinovModel.FK_Роли_Роли" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>